<!DOCTYPE html>
<html>
    <head>
        <title>PIGS Interpreter in HTML + JS</title>
        <style>
            body {
                background-color: rgb(227, 163, 183);
                font-family: Verdana, Helvetica, sans-serif;
                margin: 5%;
            }
            h1 {
                color: rgb(49, 39, 162);
                font-weight: bold;
            }
            #output {
                background-color: white;
                border: 1px solid black;
                width: 500px;
                height: 300px;
                overflow: auto;
                word-break: break-all;
                white-space: pre-wrap;
            }
            button {
                background-color: white;
                font-family: Verdana, Helvetica, sans-serif;
            }
            .inputted {
                width: 158px !important;
                height: 16px !important;
                resize: none;
            }
            #program, #output {
                font-family: monospace;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <h1>PIGS Interpreter in HTML + JS</h1>

        <a id="link" href="#"><h3>Program:</h3></a>
        <textarea id="program" rows="5" cols="40" onchange="updateLink()"></textarea>
        <br>
        <button onclick="reset();run();">Run</button>

        <h3>Output:</h3>
        <p id="status"></p>
        <div id="output"></div>
        <button onclick="reset();">Reset</button>

        <br><br><a href="https://github.com/Y0UR-U5ERNAME/PIGS">GitHub Repositiory</a>

        <script src="pigs.js"></script>
    </body>
</html>
